VITE_SUPABASE_URL=https://cgxnlirnhqbokqykezsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNneG5saXJuaHFib2txeWtlenNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTI5MTgsImV4cCI6MjA4MTMyODkxOH0.2EDWwz3nhqPWktla6OpgK_TqQ7d_EDiIHvGXPGy-ofE
